/**
 * @file
 * pages/pages.less.
 */

.page {
  min-height: 100%;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.page-blank {
  display: table;
  margin: 0 auto;
  max-width: 500px;
  padding: 0 @default-space;
  width: 100%;

  &.wide{
    max-width: 900px;
  }

  .logo{
    display: block;
    text-align:center;
    margin-bottom: @double-space;

    img {
      max-height: 50px;
    }
  }
}

.page-blank-footer {
  .text-center;
  .text-muted;
  .text-sm;
  padding: @default-space 0;
  .border-top();

  > div,
  > section {
    display: inline-block;
  }
}

.center-page-blank {
  display: table-cell;
  padding-top: 20px;
  vertical-align: middle;

  .panel {
    .unset-shadow;
  }
}

.page-title {
  margin-top: 0;
}

.section-highlight {
  margin-top: -20px;
  margin-bottom: 20px;

  &.bg-styled {
    .strong-shadow();

    .jumbotron {
      background:transparent;
    }
  }

  &.bordered {
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  &.container{
    > .container{
      .make-row();
    }
  }
}
