/**
 * @file
 * base/common.less.
 *
 * Common mixins.
 */

.ib{
  display: inline-block;
}

.clear{
  clear: both;
}

.unset-appearance{
  -webkit-appearance:none;
     -moz-appearance:none;
       -o-appearance:none;
          appearance:none;
}

.highlighten{
  .transition(all 0.20s linear);
}
