/**
 * @file
 * base/typo.less.
 */

.text-xl{              font-size: @text-xl;}
.text-lg{              font-size: @text-lg;}
.text-sm{              font-size: @text-sm;}
.text-xs{              font-size: @text-xs;}
.text-bold{                 font-weight: @text-bold;}
.text-semi-bold{            font-weight: @text-semi-bold;}
.text-italic{               font-style: italic;}
.text-uppercase{            text-transform:uppercase;}
.text-heading{
  .text-uppercase;
  line-height:1.3em;
}
.text-line-through{
  text-decoration: line-through;
}

.text-dark{
  color:@text-color-dark;
}

.text-inverse{
  &,
  *{color: @inverse-text-color;}

  .view-more a,
  a{
    .opacity(0.80);
    font-weight: 600;

    &:hover,
    &:focus{
      color: @inverse-text-color;
      .opacity(1);
    }
  }
}
.link-secondary{
  color:@link-secondary-color;
  &:hover,
  &:focus{
    color:@link-secondary-hover-color;
  }
}

.truncate{
  .text-overflow();
}

.view-more{
  display: block;
  color: @text-muted;
  .text-sm;
  text-align: right;
  .text-uppercase;
  line-height: 1.3em;

  a{
    color: @text-muted;

    &:hover,
    &:focus{
      color:@link-color;
    }
  }
}

.line-through{
  display:block;
  text-align: center;
  position: relative;
  color: @gray-light;

  span{
    display: inline-block;

    &:before,
    &:after {
        .border-top();
        display: block;
        height: 1px;
        content: " ";
        width: 42%;
        position: absolute;
        left: 0;
        top: 0.6em;
    }
    &:after {
        right: 0;
        left: auto;
    }
  }
}
