/**
 * @file
 * widgets/profile.less.
 */
@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../../../vendor/bootstrap/less/type.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/widgets.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

.profile-info{
  position: relative;

  img{
    .border();
  }

  .profile-info-title{
    position: absolute;
    bottom:@half-space;
    left:0;
    background: rgba(red(@inverse-bg), green(@inverse-bg), blue(@inverse-bg), 0.85);
    padding: @third-space @default-space;
    color: @inverse-text-color;

    .profile-info-name{
      display: block;
      .text-uppercase;
      .text-lg;
      .text-bold;
      color: @brand-primary;
    }
  }
}

.widget .profile-picture img{
  height: 110px;
  width: 110px;

  .border(@border-color);
  border-radius: 0;
  .bg-light;
  padding: 4px;
}

.widget-profile-info {
  display: table;
  width: 100%;

  .profile-picture {
    display: table-cell;
    vertical-align: middle;
    width: 1%;

    img{
      margin-right: 15px;
    }
  }

  .profile-info {
    display: table-cell;
    vertical-align: top;
    width: 100%;

    .name{
      margin-top: 0;
    }

    .profile-footer {
      position:absolute;
      bottom:0;
      right:0;
      padding: 5px 0 0;
      text-align: right;
      .text-sm;
    }
  }
}



.widget-twitter-profile {
  .profile-info {
    .profile-picture {
      float: left;
      position: relative;
      display: block;
      margin: -50px @default-space @half-space 0;
      overflow: hidden;
    }

    .profile-account {
      float: left;

      h3 {
        margin-top:@default-space;
        margin-bottom:0;
      }
    }
  }

  .profile-stats{
    .list-unstyled;
    float: right;
    margin-top: @default-space;

    li {
      float: left;
      padding: 0 10px;

      .stat {
        font-size: 11px;
        font-size: 1.1rem;
        margin: 0;
      }

      .count {
        display: block;
        margin: 0;
        line-height: 1.4;
        .text-bold;
      }
    }
  }

  .profile-quote {
    blockquote {
      margin-bottom:0;
    }

    .quote-footer {
      padding: @third-space 0;
      text-align: right;
      .text-muted;
      .text-sm;
    }
  }
}
