/**
 * @file
 * widgets/task-list.less.
 */
@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../../../vendor/bootstrap/less/type.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/widgets.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

ul.widget-task-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;

  li {
    .border-bottom;
    padding: @default-space @default-space @default-space 0;
    position: relative;

    .checkbox-custom{
      margin-bottom: 0;
    }

    .task-actions {
      position: absolute;
      top: 14px;
      right: 0;
      bottom: 14px;

      .task-remove {
        font-size: 10px;
        vertical-align: middle;
        color: @gray-light;
      }
    }
  }
}
