/**
 * @file
 * components/breadcrumbs.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../mixins/badges.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.breadcrumb{
  margin: 0;
  .text-sm;
  text-align: right;
  background: transparent;
}
