/**
 * @file
 * components/buttons.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../mixins/buttons.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.btn{

  & + .btn{
    margin-left: @third-space;
  }

  &:focus,
  &:active:focus,
  &.active:focus {
    outline: none;
  }

}

.btn-default{
  .text-shadow(0, 1px, 0, #ffffff);
  border-color: @btn-default-border;

  &:not(.btn-flat) {
    @light: @btn-default-grad-light;
    @dark: @btn-default-grad-dark;
    #gradient > .vertical(@light, @dark);

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open > .dropdown-toggle&{
      border-color: lighten(@btn-default-border, 2%);
    }

    &:hover,
    &:focus,
    .open > .dropdown-toggle& {
      #gradient > .vertical(darken(@light, 5%), darken(@dark, 5%));
    }

    &:active,
    &.active {
      #gradient > .vertical(darken(@dark, 5%), darken(@light, 5%));
    }

    &.disabled,
    &[disabled]{
      #gradient > .vertical(darken(@light, 10%), darken(@dark, 10%));
    }
  }
}

.btn-primary {
  &:not(.btn-flat) {
    .button-gradient(@btn-primary-grad-light, @btn-primary-grad-dark);
  }
}
.btn-success {
  &:not(.btn-flat) {
    .button-gradient(@btn-success-grad-light, @btn-success-grad-dark);
  }
}
.btn-info {
  &:not(.btn-flat) {
    .button-gradient(@btn-info-grad-light, @btn-info-grad-dark);
  }
}
.btn-warning {
  &:not(.btn-flat) {
    .button-gradient(@btn-warning-grad-light, @btn-warning-grad-dark);
  }
}
.btn-danger {
  &:not(.btn-flat) {
    .button-gradient(@btn-danger-grad-light, @btn-danger-grad-dark);
  }
}
.btn-inverse{
  .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
  &:not(.btn-flat) {
    .button-gradient(@btn-inverse-grad-light, @btn-inverse-grad-dark);
  }
}

.btn-flat {
  text-shadow: none;
}

.input-group-lg > .input-group-addon{
  font-size: 15px;
}
