/**
 * @file
 * components/dropdowns.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/icon.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

.custom-caret {
  margin-left:@half-space;
  .add-icon(@fa-var-caret-down);
}

.dropdown-menu{
  right:0;
  -webkit-border-top-right-radius:0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  margin:0;
  padding:0;
  min-width: 180px;
  width: auto;
  .drop-shadow();

  > li {
    > a {
      .unset-border;
      height:auto;
      padding:@half-space @default-space;
      white-space:normal;

      &:hover,
      &:focus {
        .bg-dark;
      }

      .@{fa-css-prefix} {
        margin-right:@third-space;
      }
    }

    &:last-child {
      a {
        .round-border-bottom();
      }
    }
  }

  .dropup & {
    webkit-border-bottom-right-radius:0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    .round-border-top;
    .drop-shadow(0, -1px);
    margin-bottom: 0;
  }

  .header & {
    border-top:none;
  }
}

.open > a .custom-caret:before {
  content: @fa-var-caret-up;
}

.dropup .custom-caret:before {
  content: @fa-var-caret-up;
}
