/**
 * @file
 * components/fieldset.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

legend{
  font-size:@font-size-base;
  float: left;

  a{
    color:@gray;

    &:hover,
    &:focus {
      color:@gray-light;
    }
  }

  .fieldset-legend{
     color:@gray;
     text-transform:uppercase;
  }

  .@{fa-css-prefix} + .fieldset-legend{
    padding-left:@half-space;
  }

  .summary{
    display:block;
    font-weight:normal;
    font-size:@font-size-small;
    color:@gray;
    text-transform:none;
  }
}

fieldset{
  .border-bottom;

  &.collapsible{
    .custom-caret{
      &:before{content:@fa-var-caret-down};
    }

    legend{
      cursor:pointer;
    }

    &.collapsed{
      .custom-caret{
        &:before{content:@fa-var-caret-right};
      }

      legend{
        width:100%;

        .summary{
          display:inline-block;
        }
      }

      > legend.has-error{
        .fieldset-legend,
        .fieldset-legend a{
          color: @state-danger-text;
        }
      }

      .fieldset-wrapper{
        display:none;
      }
    }
  }
}
