/**
 * @file
 * components/mediagallery.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/wells.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

.media-gallery {
  &__item {
    .thumbnail {
      margin-bottom: @double-space;
      padding: 6px;
    }

    &:hover{
      .media-gallery__thumb-preview{
        img {
          .scale(1.1);
        }
         .media-gallery__thumb-options {
          visibility: visible;

          .media-gallery__zoom,
          .media-gallery__toolbar {
            .translate(0, 0);
          }
        }
      }
    }

    &.selected {
      .thumbnail {
        @color: @input-border-focus;
        @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
        border-color: @color;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
      }

      .media-gallery__thumb-preview{
        img {
          .scale(1.1);
        }
         .media-gallery__thumb-options {
          visibility: visible;

          .media-gallery__zoom,
          .media-gallery__toolbar {
            .translate(0, 0);
          }
        }
      }
    }
  }

  &__thumb-preview {
    position: relative;
    z-index: 2;
    overflow: hidden;

    a {
      display: block;
      overflow: hidden;
    }

    img{
      border:none;
      padding: 0;
      width: 100%;
      .transition(all 0.1s linear);
    }
  }

  &__thumb-options {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:transparent;
    background: rgba(red(@dark-inverse-bg), green(@dark-inverse-bg), blue(@dark-inverse-bg), 0.1);
    /*visibility: hidden;*/
    overflow: hidden;
  }

  &__zoom {
    position: absolute;
    top: 0;
    right: 0;
    padding: @half-space @default-space;
    font-size: 18px;
    font-size: 1.8rem;
    color:@inverse-text-color;
    background-color: @dark-inverse-bg;
    border-radius: 0 0 0 @border-radius-small;
    .strong-shadow;
    cursor: pointer;
    .transition-transform(0.1s linear 0.1s);
    .translate(100%, 0);

    &:hover,
    &:focus{
      background-color: darken(@dark-inverse-bg, 10%);
    }
  }

  &__toolbar{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    color:@inverse-text-color;
    background-color: @dark-inverse-bg;
    .drop-shadow(0, -4px, 4px, rgba(0, 0, 0, 0.1));
    .transition-transform(0.1s linear 0.1s);
    .translate(0, 100%);

    .form-group {
      margin: 0;
    }

    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &__option{
    float:left;
    display:inline-block;
    padding: @half-space;

    .checkbox-custom{
      margin:0;

      label:before{
        border-color: @border-color-inverse;
      }
    }

    &:hover,
    &:focus{
      background-color: darken(@dark-inverse-bg, 10%);
    }
  }

  &__group{
    > a{
      display:block;
      float:left;
      color:@inverse-text-color;
      padding: @half-space;
      margin:0;

      &:hover,
      &:focus{
        background-color: darken(@dark-inverse-bg, 10%);
      }
    }

    .dropdown-menu{
      top: auto;
      bottom: 100%;
      -webkit-border-bottom-right-radius:0;
      -webkit-border-bottom-left-radius: 0;
      -moz-border-radius-bottomright: 0;
      -moz-border-radius-bottomleft: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      .round-border-top;
      border:none;
      color:@inverse-text-color;
      background-color: @dark-inverse-bg;
      .drop-shadow(0, -4px, 4px, rgba(0, 0, 0, 0.1));

      a{
        color:@inverse-text-color;

        &:hover,
        &:focus{
          background-color: darken(@dark-inverse-bg, 10%);
        }
      }

      li:first-child a{.round-border-top;}
    }
  }

  &__toggle {
    display:block;
    float:right;
    color:@inverse-text-color;
    background: none;
    border: none;
    padding: @half-space 10px;
    margin:0;
    border-left: 1px solid @border-color-inverse;

    &:hover,
    &:focus{
      background-color: darken(@dark-inverse-bg, 10%);
    }
  }

  &__title {
    margin: 13px 0 2px;
    padding-bottom: 2px;
    display: inline-block;
    font-size: 15px;
    font-size: 1.5rem;

    small {
      position: relative;
      top: 0;
      left: 0;
      color: @text-muted;
      z-index: 1;
      font-size: 11px;
      font-size: 1.1rem;
    }
  }

  &__description{
    font-size: 12px;
    font-size: 1.2rem;
    color: @text-muted;

    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}
