/**
 * @file
 * components/modals.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/panels.less";
@import (reference) "../mixins/modal.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

.modal-header {
  background: @darker-bg;
  border-color: @border-color-darker;
}

.modal-body {
  overflow-y: auto;
}

.modal-footer {
  background: @dark-bg;
  clear:both;
}

.modal-content {
  border-radius: 0;
}

.modal-block {
  position: relative;
  max-width: 600px;
  margin: 40px auto;
  padding: 0;
  background: transparent;
  text-align: left;
  .strong-shadow;

  .panel-heading,
  .panel-footer {
    padding:@default-space;
  }
}

.modal-block .panel,
.modal-content {.strong-shadow;}

.modal-block.modal-xs,
.dialog.dialog-xs,
.white-popup-block.white-popup-block-xs {
  max-width: 200px;
}

.modal-block.modal-sm,
.dialog.dialog-sm,
.white-popup-block.white-popup-block-sm {
  max-width: 400px;
}

.modal-block.modal-md,
.dialog.dialog-md,
.white-popup-block.white-popup-block-md {
  max-width: 600px;
}

.modal-block.modal-lg,
.dialog.dialog-lg,
.white-popup-block.white-popup-block-lg {
  max-width: 900px;
}

.modal-block.modal-full,
.dialog.dialog-full,
.white-popup-block.white-popup-block-full {
  max-width: 98%;
}

.modal-wrapper {
  position: relative;
  padding: @default-space 0;
  .clearfix();
}

.modal-icon {
  float: left;
  width: 20%;
  text-align: center;

  & + .modal-text {
    float: left;
    width: 80%;
  }

  &.center {
    float: none;
    width: auto;
    padding-top: 20px;

    & + .modal-text {
      float: none;
      width: auto;
    }
  }

  .@{fa-css-prefix} {
    font-size: 40px;
    position: relative;
    top: -@half-space;
    color: @gray-light;
  }
}

.modal-text h1,
.modal-text h2,
.modal-text h3,
.modal-text h4,
.modal-text h5,
.modal-text h6 {margin-top: 0;}

.modal-primary {
  .modal-colorize(@brand-primary);
}
.modal-info {
  .modal-colorize(@brand-info);
}
.modal-success {
  .modal-colorize(@brand-success);
}
.modal-warning {
  .modal-colorize(@brand-warning);
}
.modal-danger {
  .modal-colorize(@brand-danger);
}

/* Dialog */
.dialog,
.white-popup-block {
  margin: 40px auto;
  position: relative;
  background: @light-bg;
  padding: @double-space;
  text-align: left;
  max-width: 600px;
  color: @text-color;
}
