/**
 * @file
 * components/progress-bars.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";
@import (reference) "buttons.less";


.progress {
  .round-border(8px);
}

.progress-xs {
  height:@half-space;
  .round-border();

  .progress-bar {
    line-height:@half-space;
    font-size:@half-space;
  }
}

.progress-sm {
  height:10px;
  .round-border();

  .progress-bar{
    line-height:10px;
    font-size:10px;
  }
}

.progress-md {
  height:13px;

  .progress-bar{
    line-height:13px;
    font-size:13px;
  }
}

.progress-lg {
  height:16px;

  .progress-bar {
    line-height:16px;
    font-size:14px;
  }
}

.progress-xl {
  height:20px;

  .progress-bar {
    line-height:20px;
    font-size:18px;
  }
}

.progress-rounded {
  .progress-bar {
    .round-border(8px);

    .progress-xs &,
    .progress-sm & {
      .round-border();
    }
  }
}

.progress.dark {
  @lighten: lighten(@inverse-bg, 20%);
  background-color:@lighten;
  @darken: darken(@lighten, 20%);
  .inner-shadow(rgba(red(@darken), green(@darken), blue(@darken), 0.8));
}

.progress-bar-dark {
  .progress-bar-variant(@inverse-bg);
}
