/**
 * @file
 * components/scroll-top.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../../vendor/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.scroll-to-top {
  display: none;
  position:fixed;
  bottom: 0;
  right: @default-space;
  width: 44px;
  height:38px;
  line-height: 38px;
  text-align: center;
  .bg-inverse;
  color: @inverse-text-color;
  .border(lighten(@border-color-inverse, 15%));
  .drop-shadow(0, -4px, 4px, rgba(0, 0, 0, 0.1));
  .opacity(0);
  .transition(opacity .15s linear);

  &.show {
    .opacity(0.5);

    &:hover,
    &:focus{
      .opacity(1);
    }
  }

  .@{fa-css-prefix} {
    line-height: 38px;
  }
}
