/**
 * @file
 * mixins/borders.less.
 *
 * Add borders mixins.
 */

.unset-border {border:none;}
.unset.border-radius {
  .round-border(0);
}

.border-top(@color: @border-color, @size:@border-size, @style: @border-style) {          border-top:@size @style @color;}
.border-bottom(@color: @border-color, @size:@border-size, @style: @border-style) {       border-bottom:@size @style @color;}
.border-left(@color: @border-color, @size:@border-size, @style: @border-style) {         border-left:@size @style @color;}
.border-right(@color: @border-color, @size:@border-size, @style: @border-style) {        border-right:@size @style @color;}
.border-top-bottom(@color: @border-color, @size:@border-size, @style: @border-style) {
  .border-top(@color, @size, @style);
  .border-bottom(@color, @size, @style);
  border-left:none;
  border-right:none;
}
.border-left-right(@color: @border-color, @size:@border-size, @style: @border-style) {
  .border-left(@color, @size, @style);
  .border-right(@color, @size, @style);
  border-top:none;
  border-bottom:none;
}
.border-left-right-bottom(@color: @border-color, @size:@border-size, @style: @border-style) {
  .border-left(@color, @size, @style);
  .border-right(@color, @size, @style);
  .border-bottom(@color, @size, @style);
  border-top:none;
}

.border(@color: @border-color, @size:@border-size, @style: @border-style) {
  border:@size @style @color;
}
.round-border(@radius: @border-radius-base) {
  .border-top-radius(@radius);
  .border-bottom-radius(@radius);
}
.round-border-top(@radius: @border-radius-base) {
  .border-top-radius(@radius);
}
.round-border-bottom(@radius: @border-radius-base) {
  .border-bottom-radius(@radius);
}
.round-border-left(@radius: @border-radius-base) {
  .border-left-radius(@radius);
}
.round-border-right(@radius: @border-radius-base) {
  .border-right-radius(@radius);
}
